# UPCCustomEnchant-v2

./: README.md  build.gradle
src/main/java/dev/deopping/customenchant/: Core.java
src/main/java/dev/deopping/customenchant/enchants/: EXPFinder.java
